Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: no.husby.mindthegap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JIH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.e4.core.commands;bundle-version="0.10.1"
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.part
